/** ЗАДАЧА 36 - Случайные числа
 *
 * 1. Cгенерируйте новое 4-значное случайное число.
 * Диапазон для случайного числа 1000 - 9999.
 *
 * 2. Убедитесь, что это новое случайное число не совпадает ни с одним из чисел в массиве myNumbers.
 *
 * 3. Если совпадает, вам нужно сгенерировать новое 4-значное число.
 *
 * 4. Если совпадений нет (новый номер уникален), добавьте его в массив myNumbers.
 *
 * ВАЖНО: В решении задачи используйте функции:
 *  - для генерации случайного числа в заданном диапазоне
 *  - для добавления случайного числа в массив с возвратом измененного массива
 */

const min = 1000;
const max = 9999;

const myNumbers = [2355, 7235, 8135, 1762, 2361, 8351];
const newArray = [...myNumbers];
let num = 0;
do {
  const num = Math.random() * (max - min) + min;
  result = Math.floor(num);

  newArray.push(result);
} while (
  num === 2355 ||
  num === 7235 ||
  num === 8135 ||
  num === 1762 ||
  num === 2361 ||
  num === 8351
);
console.log("OLDARRAY", myNumbers);
console.log("NEWARRAY", newArray);
